CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
56196

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Mon Jun 02 15:46:48 IST 2025 (1748859408)

SECTION_OS_VERSION
osname: Linux
hostname: ict-chipin.sot.pdpu.ac.in
arch: x86_64
release_version: 4.18.0-553.el8_10.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 4          student    600        524288     2          dest         
0x00000000 5          student    600        888832     2          dest         
0x00000000 6          student    600        888832     2          dest         
0x00000000 15         student    600        573440     2          dest         
0x00000000 16         student    600        573440     2          dest         
0x00000000 24         student    600        77824      2          dest         
0x00000000 25         student    600        77824      2          dest         
0x00000000 31         student    600        69632      2          dest         
0x00000000 32         student    600        69632      2          dest         
0x00000000 33         student    600        57344      2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62173
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 16384
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62173
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 262144
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4194304
_SC_CHILD_MAX= 62173
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/home/synopsys_install/prime/W-2024.09/linux64/syn/bin/pt_shell_exec -root_path /home/synopsys_install/prime/W-2024.09 -shell Timing

SECTION_CPUINFO
total_core: 12

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4298
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4208
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

SECTION_OS_RELEASE_VERSION
Rocky Linux release 8.10 (Green Obsidian)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/compact_unevictable_allowed:1
/proc/sys/vm/compaction_proactiveness:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:40
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/dirtytime_expire_seconds:43200
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/force_cgroup_v2_swappiness:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/legacy_willneed_readahead:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32	0	0
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/numa_stat:1
/proc/sys/vm/numa_zonelist_order:Node
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/page_lock_unfairness:5
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:10
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/watermark_boost_factor:15000
/proc/sys/vm/watermark_scale_factor:10
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 7

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1748859408414

SECTION_MPSTAT
total_core: 12

CPU     %user   %kernel %wait   %idle   
all   1.374330 1.524354 0.618592 96.482727
0     2.036409 1.683568 1.013720 95.266304
1     1.400347 1.617244 0.541728 96.440681
2     1.449189 1.474200 0.325960 96.750648
3     1.547137 1.543533 0.496189 96.413139
4     1.584697 1.422352 0.492914 96.500038
5     1.406778 1.404589 0.879575 96.309059
6     0.685625 0.668436 0.426763 98.219177
7     0.972483 2.401478 0.261140 96.364899
8     1.390414 1.854657 0.332651 96.422279
9     1.229298 1.188825 0.387757 97.194122
10     1.410643 1.528021 1.295796 95.765541
11     1.379229 1.506217 0.969340 96.145210
SECTION_LOADAVG
1.07 0.84 0.78 2/1186 65525

SECTION_PID_STATUS
name: pt_shell_exec
state: 1
vmsize: 3127144
vmrss: 991556
vmdata: 1306608
vmstk: 184
vmexe: 602988
vmlib: 425768
threads: 38

SECTION_PROCESS_CPU_UTIL
pid: 56196
cpu_total_time: 27967383
cpu_used_time: 11456
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 15984888
memfree: 498380
cached: 8303200
swapcached: 12
active: 5356044
swaptotal: 8191996
swapfree: 8190448

SECTION_SMAPS
shared_kb: 11180
private_kb: 981344

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  12G  57G    17

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  214227 36485933   4294950365

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        420G  180G  240G    43

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          220821504  1067364 219754140   4294966928

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  12G  57G    17

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  214227 36485933   4294950365

SECTION_SWAP_RATE
blk_read: 4432
blk_wrtn: 2040
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 45
total_size: 810264610

SECTION_NET_INTERFACE
total_eth_avbl: 2

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:          0        0        0        0
enp2s0:         0        186377        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
56196 : 56196 (pt_shell_exec) R 3767 56182 56102 0 -1 4210688 90569 1166 3 0 4937 3814 0 0 20 0 38 0 1989349 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 1 2097152 1268285183 0 0 0 17 0 0 0 20 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56197 : 56197 (jemalloc_bg_thd) S 3767 56182 56102 0 -1 1077952576 0 1166 0 0 0 0 0 0 20 0 38 0 1989379 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 2147221247 2097152 1268285183 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56198 : 56198 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 1989389 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 0 2097152 1268285183 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56199 : 56199 (pt_shell_exec) S 3767 56182 56102 0 -1 4210752 2 1166 0 0 0 0 0 0 20 0 38 0 1989598 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 2147221247 2097152 1268285183 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56203 : 56203 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 3 1166 0 0 0 0 0 0 20 0 38 0 1989746 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 7 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56204 : 56204 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 1989746 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56205 : 56205 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 1989746 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56206 : 56206 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 1989746 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56207 : 56207 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 1989746 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56208 : 56208 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 1989746 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56209 : 56209 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 9 1166 1 0 0 0 0 0 20 0 38 0 1989746 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56210 : 56210 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 4 1166 1 0 0 0 0 0 20 0 38 0 1989746 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56211 : 56211 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 20 1166 0 0 0 0 0 0 20 0 38 0 1989746 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56212 : 56212 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 1330 1166 0 0 0 0 0 0 20 0 38 0 1989746 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56213 : 56213 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 434 1166 2 0 1 0 0 0 20 0 38 0 1989746 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56214 : 56214 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 1946 1166 1 0 0 0 0 0 20 0 38 0 1989746 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56215 : 56215 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 1032 1166 0 0 0 0 0 0 20 0 38 0 1989746 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56216 : 56216 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 4 1166 0 0 0 0 0 0 20 0 38 0 1989749 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56227 : 56227 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 0 1166 0 0 0 0 0 0 20 0 38 0 1989763 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56228 : 56228 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 0 1166 0 0 0 0 0 0 20 0 38 0 1989763 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56229 : 56229 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 2 1166 0 0 4 4 0 0 20 0 38 0 1989805 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56230 : 56230 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 0 1166 0 0 3 4 0 0 20 0 38 0 1989805 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56231 : 56231 (pt_shell_exec) S 3767 56182 56102 0 -1 1077952576 0 1166 0 0 4 4 0 0 20 0 38 0 1989805 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56450 : 56450 (QXcbEventQueue) S 3767 56182 56102 0 -1 4210752 20 1166 0 0 5 7 0 0 20 0 38 0 2003899 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 1 0 0 -1 11 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56451 : 56451 (llvmpipe-0) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 2003903 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56452 : 56452 (llvmpipe-1) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 2003903 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56453 : 56453 (llvmpipe-2) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 2003903 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56454 : 56454 (llvmpipe-3) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 2003903 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56455 : 56455 (llvmpipe-4) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 2003903 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56456 : 56456 (llvmpipe-5) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 2003903 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56457 : 56457 (llvmpipe-6) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 2003903 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56458 : 56458 (llvmpipe-7) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 2003903 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56459 : 56459 (llvmpipe-8) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 2003903 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56460 : 56460 (llvmpipe-9) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 2003903 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56461 : 56461 (llvmpipe-10) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 2003903 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56462 : 56462 (llvmpipe-11) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 2003903 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56492 : 56492 (pt_shell_exec) S 3767 56182 56102 0 -1 4210752 1 1166 0 0 844 1827 0 0 20 0 38 0 2003953 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 1 0 0 -1 11 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0
56542 : 56542 (Thread (pooled)) S 3767 56182 56102 0 -1 1077952576 1 1166 0 0 0 0 0 0 20 0 38 0 2012773 3202195456 247889 18446744073709551615 2097152 619552896 140720984311824 0 0 0 8192 2097152 1268285183 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 771481600 140720984317806 140720984317939 140720984317939 140720984326067 0

CRTE_PERIODIC_END 1 1748859408414
