{"vcs1":{"timestamp_begin":1748853077.418378069, "rt":1.53, "ut":0.09, "st":0.09}}
{"vcselab":{"timestamp_begin":1748853079.014696485, "rt":1.25, "ut":0.15, "st":0.03}}
{"link":{"timestamp_begin":1748853080.313756893, "rt":0.14, "ut":0.10, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748853077.069255636}
{"VCS_COMP_START_TIME": 1748853077.069255636}
{"VCS_COMP_END_TIME": 1748853080.548522571}
{"VCS_USER_OPTIONS": "-full64 sub_8bit_rtl.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 493756}}
{"vcselab": {"peak_mem": 192852}}
