{"vcs1":{"timestamp_begin":1748853087.221675675, "rt":1.54, "ut":0.09, "st":0.09}}
{"vcselab":{"timestamp_begin":1748853088.811686732, "rt":1.17, "ut":0.14, "st":0.04}}
{"link":{"timestamp_begin":1748853090.014339103, "rt":0.16, "ut":0.10, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748853086.930711238}
{"VCS_COMP_START_TIME": 1748853086.930711238}
{"VCS_COMP_END_TIME": 1748853090.247007625}
{"VCS_USER_OPTIONS": "-full64 sub_8bit_tb.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 493756}}
{"vcselab": {"peak_mem": 176456}}
