{"vcs1":{"timestamp_begin":1748859229.840242836, "rt":3.23, "ut":0.10, "st":0.09}}
{"vcselab":{"timestamp_begin":1748859233.117614179, "rt":2.05, "ut":0.13, "st":0.05}}
{"link":{"timestamp_begin":1748859235.215248345, "rt":0.23, "ut":0.11, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748859229.504472482}
{"VCS_COMP_START_TIME": 1748859229.504472482}
{"VCS_COMP_END_TIME": 1748859235.577877757}
{"VCS_USER_OPTIONS": "-full64 sub_8bit_rtl.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494032}}
{"vcselab": {"peak_mem": 192852}}
