{"vcs1":{"timestamp_begin":1748859243.262451027, "rt":4.07, "ut":0.10, "st":0.09}}
{"vcselab":{"timestamp_begin":1748859247.382891819, "rt":2.71, "ut":0.15, "st":0.03}}
{"link":{"timestamp_begin":1748859250.125168189, "rt":0.16, "ut":0.11, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748859242.968715161}
{"VCS_COMP_START_TIME": 1748859242.968715161}
{"VCS_COMP_END_TIME": 1748859250.366462798}
{"VCS_USER_OPTIONS": "-full64 sub_8bit_tb.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494032}}
{"vcselab": {"peak_mem": 176448}}
